Wator/Wator.App/View/MainWindow.xaml

<Window x:Class="Wator.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:VM="clr-namespace:Wator.App.ViewModel"
        Title="Wator" MinHeight="600" MinWidth="900" Height="600" Width="900">
    <Window.DataContext>
        <VM:MainViewModel />
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5">
                <Image Name="ImgWator"></Image>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="10,20" Command="{Binding StartCommand}">Start</Button>
                <Button Grid.Column="1"  Margin="10, 20" Command="{Binding StopCommand}">Stop</Button>
                <Button Grid.Column="2"  Margin="10, 20" Command="{Binding ResetCommand}">Reset</Button>
                <Button Grid.Column="3" Margin="10,20" Command="{Binding BackCommand}">&lt;</Button>
                <Button Grid.Column="4"  Margin="10,20" Command="{Binding ForwardCommand}">&gt;</Button>
                <Button Grid.Column="5"  Margin="10, 20" Command="{Binding PlayCommand}">Play</Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Margin="5">
            <StackPanel>
                <GroupBox Header="Settings" >
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <Label  Margin="5,0">World Height</Label>
                                <TextBox Margin="15,0,5,5" Text="{Binding Path=Simulation.Settings.WorldHeight}"></TextBox>
                            </StackPanel>
                            <StackPanel>
                                <Label  Margin="5,0">World Width</Label>
                                <TextBox Margin="15,0,5,5" Text="{Binding Path=Simulation.Settings.WorldWidth}"></TextBox>
                            </StackPanel>
                        </StackPanel>
                        <Label  Margin="5,0">Fish Population</Label>
                        <TextBox Margin="15,0,5,5" Text="{Binding Path=Simulation.Settings.InitialFishPopulation}"></TextBox>
                        <Label  Margin="5,0">Fish Breedtime</Label>
                        <TextBox Margin="15,0,5,5" Text="{Binding Path=Simulation.Settings.FishBreedTime}"></TextBox>
                        <Label  Margin="5,0">Shark Population</Label>
                        <TextBox Margin="15,0,5,5" Text="{Binding Path=Simulation.Settings.InitialSharkPopulation}"></TextBox>
                        <Label  Margin="5,0">Shark Breedtime</Label>
                        <TextBox Margin="15,0,5,5" Text="{Binding Path=Simulation.Settings.SharkBreedTime}"></TextBox>
                        <Label  Margin="5,0">Shark Starve Time</Label>
                        <TextBox Margin="15,0,5,5" Text="{Binding Path=Simulation.Settings.SharkStarveTime}"></TextBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Current Values" >
                    <StackPanel>
                        <Label  Margin="5,0">Round</Label>
                        <TextBox Margin="15,0,5,5" IsReadOnly="True" Text="{Binding Path=Round}"></TextBox>
                        <Label  Margin="5,0">Fish Population</Label>
                        <TextBox Margin="15,0,5,5" IsReadOnly="True" Text="{Binding Path=CurrentFishPopulation}"></TextBox>
                        <Label  Margin="5,0">Shark Population</Label>
                        <TextBox Margin="15,0,5,5" IsReadOnly="True" Text="{Binding Path=CurrentSharkPopulation}"></TextBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
