Wator/Wator.App/MainWindow.xaml

<Window x:Class="Wator.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wator" Height="500" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Image></Image>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="0.7*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="10,20">Start</Button>
                <Button Grid.Column="1"  Margin="10, 20" >Stop</Button>
                <Button Grid.Column="2"  Margin="10, 20" >Reset</Button>
                <Button Grid.Column="3" Margin="20">&lt;</Button>
                <Button Grid.Column="4"  Margin="20" >&gt;</Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel>
                <Label></Label>
                <TextBlock></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
