Wator/Wator.Application/View/MainWindow.xaml

<Window x:Class="Wator.Application.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:vm="clr-namespace:Wator.Application.ViewModel"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wator" MinHeight="650" MinWidth="900" Height="650" Width="900">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolVisibiltyConveter" />
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="0.7*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Image Source="{Binding CurrentImage}"></Image>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="10,20" Command="{Binding StartSimulation}">Start</Button>
                <Button Grid.Column="1"  Margin="10, 20" Command="{Binding StopSimulation}">Stop</Button>
                <Button Grid.Column="2" Visibility="Hidden" Margin="10,20">&lt;</Button>
                <Button Grid.Column="3" Visibility="Hidden" Margin="10,20" >&gt;</Button>
                <Button Grid.Column="4" Visibility="Hidden" Margin="10, 20" >Play</Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel>
                <GroupBox Header="Settings" >
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <Label  Margin="5,0">World Height</Label>
                                <TextBox Margin="15,0,5,5" Text="{Binding WorldHeight}" ></TextBox>
                            </StackPanel>
                            <StackPanel>
                                <Label  Margin="5,0">World Width</Label>
                                <TextBox Margin="15,0,5,5" Text="{Binding WorldWidth}"></TextBox>
                            </StackPanel>
                        </StackPanel>
                        <Label  Margin="5,0">Fish Population</Label>
                        <TextBox Margin="15,0,5,5" Text="{Binding FishPopulation}"></TextBox>
                        <Label  Margin="5,0">Fish Breedtime</Label>
                        <TextBox Margin="15,0,5,5" Text="{Binding FishBreedTime}"></TextBox>
                        <Label  Margin="5,0">Shark Population</Label>
                        <TextBox Margin="15,0,5,5" Text="{Binding SharkPopulation}"></TextBox>
                        <Label  Margin="5,0">Shark Breedtime</Label>
                        <TextBox Margin="15,0,5,5" Text="{Binding SharkBreedTime}"></TextBox>
                        <Label  Margin="5,0">Shark Starve Time</Label>
                        <TextBox Margin="15,0,5,5" Text="{Binding SharkStarveTime}"></TextBox>
                        <Label  Margin="5,0">Picture Save Folder</Label>
                        <TextBox Margin="15,0,5,5" Text="{Binding PictureSaveFolder}" ></TextBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Current Values" >
                    <StackPanel>
                        <Label  Margin="5,0">Round</Label>
                        <TextBox Margin="15,0,5,5" IsReadOnly="True" Text="{Binding CurrentRound}" ></TextBox>
                        <Label  Margin="5,0">Fish Population</Label>
                        <TextBox Margin="15,0,5,5" IsReadOnly="True"  Text="{Binding CurrentFishPopulation}"></TextBox>
                        <Label  Margin="5,0">Shark Population</Label>
                        <TextBox Margin="15,0,5,5" IsReadOnly="True"  Text="{Binding CurrentSharkPopulation}"></TextBox>
                        <Label  Margin="5,0">Simulation Step Time</Label>
                        <TextBox Margin="15,0,5,5" IsReadOnly="True"  Text="{Binding StepTime}"></TextBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
